Index: b/pandoc-lua-marshal.cabal
===================================================================
--- a/pandoc-lua-marshal.cabal
+++ b/pandoc-lua-marshal.cabal
@@ -116,4 +116,3 @@ test-suite pandoc-lua-marshal-test
                      , tasty-quickcheck     >= 0.8     && < 0.12
   ghc-options:         -threaded
                        -rtsopts
-                       -with-rtsopts=-N
